DATABASE_URL='mongodb+srv://estebanarriagaromano:a1PhFfSRCKgJlVkV@cluster0.lvrvui8.mongodb.net/Cluster0'
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# Social login
# goolge
GOOGLE_CLIENT_ID=978528902370-f9nel68qpkck3bqsiqbse2l3hp3g4o2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# github
GITHUB_ID=Iv1.82d5c02692fa8da3
GITHUB_SECRET=ee65ed5dd6ca50f0a034a8a9ea3f1925554e055c

# For production:
NEXTAUTH_URL="https://url-of-project"